<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1828</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1821</width>
      <height>831</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="library_tab">
     <attribute name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/standardicons/fugue-icons-3.5.6/icons/books-stack.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/books-stack.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Library</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>1541</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>791</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="folder_tab">
     <attribute name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/standardicons/fugue-icons-3.5.6/icons/folder-tree.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/folder-tree.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Folders</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1828</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionScan_Library"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/standardicons/fugue-icons-3.5.6/icons/book-open.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/book-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionScan_Library">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/standardicons/fugue-icons-3.5.6/icons/radar.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/radar.png</iconset>
   </property>
   <property name="text">
    <string>Scan Library</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/standardicons/fugue-icons-3.5.6/icons/wrench-screwdriver.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/wrench-screwdriver.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openpreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openpreferences()</slot>
 </slots>
</ui>
