<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>611</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>851</width>
     <height>0</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::East</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../../../Downloads/22222222.png</normaloff>../../../../Downloads/22222222.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QFrame" name="Preferences_LibrariesSettingsFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>831</width>
       <height>591</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="Preferences_Libraries_RemoveMissing">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatically remove missing files from database on scan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_ManualScan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_FolderAdd">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_ChangePath">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_RemovePath">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_OpenPath">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>100</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Path</string>
      </property>
     </widget>
     <widget class="QListWidget" name="Preferences_Libraries_ListDisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>531</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
