<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QWidget" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>611</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>851</width>
     <height>0</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::East</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <attribute name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/standardicons/fugue-icons-3.5.6/icons/book-brown.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/book-brown.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QFrame" name="Preferences_LibrariesSettingsFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>831</width>
       <height>591</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="Preferences_Libraries_RemoveMissing">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatically remove missing files from database on scan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_ManualScan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_FolderAdd">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Add Folder</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_ChangePath">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_RemovePath">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Libraries_OpenPath">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>100</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Path</string>
      </property>
     </widget>
     <widget class="QListView" name="Preferences_Libraries_ListView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/standardicons/fugue-icons-3.5.6/icons/script.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/script.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>781</width>
       <height>611</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>611</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>100</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Script</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Author</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/standardicons/fugue-icons-3.5.6/icons/gear--plus.png</normaloff>:/standardicons/fugue-icons-3.5.6/icons/gear--plus.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>811</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="Preferences_Advanced_Restore_DB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore Database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Preferences_Advanced_Backup_DB">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Backup Database</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Preferences_Advanced_Write_ComicInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Write info to ComicInfo.xml</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Preferences_Advanced_Auto_Write">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Update info automatically</string>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Preferences_Libraries_FolderAdd</sender>
   <signal>pressed()</signal>
   <receiver>Preferences</receiver>
   <slot>addfolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Preferences_Libraries_RemovePath</sender>
   <signal>pressed()</signal>
   <receiver>Preferences</receiver>
   <slot>removefolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Preferences_Advanced_Auto_Write</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>auto_write_to_db()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Preferences_Advanced_Write_ComicInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>write_comicinfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Preferences_Advanced_Backup_DB</sender>
   <signal>pressed()</signal>
   <receiver>Preferences</receiver>
   <slot>backup_db()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Preferences_Advanced_Restore_DB</sender>
   <signal>pressed()</signal>
   <receiver>Preferences</receiver>
   <slot>restore_db()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addfolder()</slot>
  <slot>removefolder()</slot>
  <slot>scanfolders()</slot>
  <slot>autoremovemissing()</slot>
  <slot>openpath()</slot>
  <slot>auto_write_to_db()</slot>
  <slot>write_comicinfo()</slot>
  <slot>restore_db()</slot>
  <slot>backup_db()</slot>
 </slots>
</ui>
